[tox]
envlist = py37, py38, py39, pep8, pylint, coverage, docs, mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/Equation
commands =
    python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
deps =
    flake8
commands = python setup.py flake8

[testenv:pylint]
deps =
    pylint
commands = pylint Equation -d R0903,E0611,W0403,E1101

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run setup.py test
    coverage report --include="Equation/*" -m --fail-under=50
    coverage erase

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands = sphinx-apidoc -o docs/ Equation
