[tox]
envlist = py27, py33, py34, pep8, pylint, coverage, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/Equation
commands =
    python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    setuptools==3.4.4

[testenv:pep8]
deps =
    flake8
    setuptools==3.4.4
commands = python setup.py flake8

[testenv:pylint]
deps =
    pylint
    setuptools==3.4.4
commands = pylint Equation -d R0903,E0611,W0403,E1101

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    setuptools==3.4.4
commands =
    coverage run setup.py test
    coverage report --include="Equation/*" -m --fail-under=50
    coverage erase

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    setuptools==3.4.4
commands = sphinx-apidoc -o docs/ Equation
